<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Selector Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .drag {
            width: 100px;
            height: 100px;
            left: 120px;
            top: 120px;
            position: absolute;
            border: 1px solid red;
            background: #DDD;
        }
        
        .droppable {
            background: #AAA;
            border: 6px solid red;
        }
    </style>
</head>

<body>
    <span class="btn">Click Me</span>
    <div class="drag"></div>
    <div class="drag" style="left: 300px"></div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../selector.js"></script>

</html>